#BlueJ class context
comment0.params=aSelf
comment0.target=Student(Person)
comment1.params=qPoints
comment1.target=void\ setQualPoints1(double)
comment10.params=
comment10.target=Class\ getClass1()
comment11.params=
comment11.target=Class\ getClass2()
comment12.params=
comment12.target=Class\ getClass3()
comment13.params=
comment13.target=Class\ getClass4()
comment14.params=
comment14.target=double\ computeSemesterGPA()
comment2.params=qPoints
comment2.target=void\ setQualPoints2(double)
comment3.params=qPoints
comment3.target=void\ setQualPoints3(double)
comment4.params=qPoints
comment4.target=void\ setQualPoints4(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=aClass
comment6.target=void\ setClass1(Class)
comment7.params=aClass
comment7.target=void\ setClass2(Class)
comment8.params=aClass
comment8.target=void\ setClass3(Class)
comment9.params=aClass
comment9.target=void\ setClass4(Class)
numComments=15
